{
  "name": "firearm-designer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run prerender && npm run guides && npm run og",
    "check-data": "esbuild scripts/check-presets.ts --bundle --platform=node --log-level=warning --outfile=node_modules/.cache/check.cjs && node node_modules/.cache/check.cjs",
    "artifact": "vite build --mode artifact && node scripts/make-artifact.mjs",
    "test": "node --test scripts/extract-price.test.mjs scripts/price-history.test.mjs scripts/price-table.test.mjs scripts/saved-builds.test.mjs worker/api.test.mjs",
    "update-prices": "node scripts/update-prices.mjs",
    "guides": "esbuild scripts/build-guides.ts --bundle --platform=node --log-level=warning --outfile=node_modules/.cache/guides.cjs && node node_modules/.cache/guides.cjs",
    "prerender": "esbuild scripts/prerender-home.tsx --bundle --platform=node --format=esm --packages=external --jsx=automatic --loader:.css=empty --log-level=warning --outfile=node_modules/.cache/prerender.mjs && node node_modules/.cache/prerender.mjs",
    "og": "esbuild scripts/og-cards.tsx --bundle --platform=node --format=esm --packages=external --jsx=automatic --log-level=warning --outfile=node_modules/.cache/og.mjs && node node_modules/.cache/og.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
